altgraph==0.16.1
Appium-Python-Client==0.39
asn1crypto==0.24.0
atomicwrites==1.2.0
attrs==18.1.0
autopy==0.51
bcrypt==3.1.4
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
configparser==3.5.0
cryptography==2.3.1
dis3==0.1.3
enum34==1.1.6
funcsigs==1.0.2
future==0.17.1
idna==2.7
ipaddress==1.0.22
lxml==4.3.0
macholib==1.11
more-itertools==4.3.0
namedlist==1.7
ntlm-auth==1.2.0
ntplib==0.3.3
paramiko==2.4.1
pathlib2==2.3.2
pefile==2018.8.8
Pillow==5.4.1
pluggy==0.7.1
psycopg2==2.8.2
py==1.5.4
pyasn1==0.4.4
pycparser==2.18
PyInstaller==3.4
PyMySQL==0.9.2
PyNaCl==1.2.1
pytesseract==0.2.6
pytest==4.1.1
pytest-allure-adaptor==1.7.10
pytest-html==1.19.0
pytest-metadata==1.7.0
python-xlib==0.23
PyUserInput==0.1.11
pywin32==224
pywin32-ctypes==0.2.0
pywinrm==0.3.0
requests==2.19.1
requests-ntlm==1.1.0
scandir==1.9.0
selenium==3.141.0
six==1.11.0
SQLAlchemy==1.2.10
sshtunnel==0.1.4
uiautomation==1.1.11
urllib3==1.23
WMI==1.4.9
xmltodict==0.11.0
